# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory          = inventory
roles_path         = ./roles:/etc/ansible/roles
interpreter_python = /usr/bin/python3
